org.gradle.jvmargs=-Xmx4G
android.useAndroidX=true
android.enableJetifier=false
android.defaults.buildfeatures.buildconfig=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.configureondemand=true
